// sass-lint:disable no-color-literals

// =========
// Colors. Names from http://chir.ag/projects/name-that-color/
// =========
@black: #000;
@white: #fff;
@mine-shaft: #333;
@royal-blue: #44d;
@havelock-blue: #67d;
@catskill-white: #f7f9fb;
@cod-gray: #111;
@big-stone: #123;
@rhino: #346;
@athens-gray: #f8f8f9;
@mischka: #d5d9e2;
@pine-green: #077;
@purple-heart: #62b;
@cardinal: #c23;
@mirage: #1a2028;
@pickled-bluewood: #293845;
@facebook: #3b5998;
@spindle: #bce;
@dodger-blue: #3af;
@pattens-blue: #def;
@stratos: #001450;
@gray-brown: #f9f8f2;


@body-color: @mine-shaft;
@body-bg: @catskill-white;
@focus-box-shadow: 0 0 2px rgba(150, 187, 238, 1);
@link-color: @royal-blue;
@link-color-secondary: @cardinal;
@link-hover: @dodger-blue;
@hr-bg: radial-gradient(ellipse at center, rgba(0, 20, 80, 0.2) 0, rgba(255, 255, 255, 0) 75%);
@current-zoomed-slide-shadow: 0 0 7px rgba(0, 187, 255, 0.5);
@index-overlay: rgba(0, 10, 40, 0.8);
