#webslides {
    opacity: 0;
}

.ws-ready #webslides {
    opacity: 1;
}

i.fa {
    display: inline-block;
    vertical-align: middle;
    width: 1em;
    height: 1em;
}

[class*='fa-'].large {
    font-size: 8rem;
}

.embed .echarts,
.embed .lang-mermaid {
    min-height: 20vw;
    > div {
        margin: 0 auto;
    }
}
.embed .lang-mermaid {
    visibility: hidden;
    text-align: center;
}
.animated.delay-300 {
    animation-delay: 0.3s;
}

.animated.delay-400 {
    animation-delay: 0.4s;
}

.animated.delay-500 {
    animation-delay: 0.5s;
}

.animated.delay-600 {
    animation-delay: 0.6s;
}

.animated.delay-700 {
    animation-delay: 0.7s;
}

.animated.delay-800 {
    animation-delay: 0.8s;
}

.animated.delay-900 {
    animation-delay: 0.9s;
}

.animated.delay-1100 {
    animation-delay: 1.1s;
}

.animated.delay-1200 {
    animation-delay: 1.2s;
}

.animated.delay-1300 {
    animation-delay: 1.3s;
}

.animated.delay-1400 {
    animation-delay: 1.4s;
}

.animated.delay-1500 {
    animation-delay: 1.5s;
}

.animated.delay-1600 {
    animation-delay: 1.6s;
}

.animated.delay-1700 {
    animation-delay: 1.7s;
}

.animated.delay-1800 {
    animation-delay: 1.8s;
}

.animated.delay-2400 {
    animation-delay: 2.4s;
}

.animated.delay-2500 {
    animation-delay: 2.5s;
}
.animated.delay-2800 {
    animation-delay: 2.8s;
}
.animated.delay-3200 {
    animation-delay: 3.2s;
}
.animated.delay-3600 {
    animation-delay: 3.6s;
}
.animated.delay-4s {
    animation-delay: 4s;
}
section ul {
    display: inline-block;
    text-align: left;
    list-style: disc;
    &.no-list-style {
        list-style: none;
    }
    & > li {
        margin-bottom: 0.5em;
        ul {
            margin-top: 0.5em;
            display: block;
        }
        ul > li {
            list-style-type: circle;
        }
    }
}

.flexblock li {
    a.bg-trans-light,
    a.bg-red,
    a.bg-green,
    a.bg-blue,
    a.bg-purple,
    a.bg-trans-dark,
    a.bg-primary,
    a.bg-secondary,
    a.bg-black,
    a.bg-black-blue {
        color: white;
    }
}

.badge-ios {
    background-image: url('../images/bt-appstore.png');
}

.badge-android {
    background-image: url('../images/bt-playstore.png');
}
