/*=== 3.1. Logo === */

.logo {
    text-transform: lowercase;

    a {
        background: url('../../images/logos/logo.svg') no-repeat 0 0;
        background-size: 4.8rem;
        float: left;
        height: 4.8rem;
        text-indent: -4000px;
        /*If you remove text-indent and add: */
        /*padding-left: 6rem;*/
        vertical-align: middle;
        width: 4.8rem;
    }
}
