/*=========================================
13. Tables
=========================================== */

table {
    margin-bottom: 3.2rem;
    margin-top: 3.2rem;
}

td,
th,
thead {
    border-spacing: 0;
    padding: 0.7rem 2.4rem;
}

table.text-hight {
    td,
    th,
    thead {
        border-spacing: 0;
        padding: 1.7rem 2.4rem;
    }
}

thead th,
th {
    cursor: default;
    font-weight: 600;
    text-align: left;
    text-transform: uppercase;
    white-space: nowrap;
}

thead,
td.goals {
    font-weight: 600;
    text-shadow: none;
}

tr > td {
    font-weight: 400;
}
